SUT.host=192.168.2.151
SUT.port=8080
#SUT.liferay.screenName=test
#SUT.liferay.password=resiltech
#SUT.liferay.userId=184801
SUT.liferay.screenName=test
SUT.liferay.password=resiltech
SUT.liferay.userId=10196

automator.port=5588

faults.db.host=localhost
faults.db.port=3306
faults.db.name=testingbox_olap_db
faults.db.userName=root
faults.db.password=resiltech
faults.query=select * from (dim_workloads INNER JOIN activable_faults USING(dim_workload_id)) INNER JOIN dim_injectable_faults USING(dim_injectable_fault_id) where fileName=?

automator.faults.enabled=false
automator.start.wait=2000
automator.start.execute=false
automator.shutdown.wait=3000
automator.shutdown.execute=false
#automator.start.wait=130000
#automator.start.execute=true
#automator.shutdown.wait=60000
#automator.shutdown.execute=true
automator.files.saveIn=./expFiles/

workload.environment.iterations=1
workload.environment.sleepTime=0

