UnixOperatingSystem.OpenFileDescriptorCount
UnixOperatingSystem.CommittedVirtualMemorySize
UnixOperatingSystem.FreePhysicalMemorySize
UnixOperatingSystem.FreeSwapSpaceSize
UnixOperatingSystem.ProcessCpuLoad
UnixOperatingSystem.ProcessCpuTime
UnixOperatingSystem.SystemCpuLoad

MemoryPoolImpl.CollectionUsage.used
MemoryPoolImpl.PeakUsage.used
MemoryPoolImpl.Usage.used
MemoryPoolImpl.UsageThresholdCount

MemoryImpl.NonHeapMemoryUsage.committed
MemoryImpl.NonHeapMemoryUsage.used
MemoryImpl.HeapMemoryUsage.committed
MemoryImpl.HeapMemoryUsage.used

GarbageCollectorImpl.CollectionCount
GarbageCollectorImpl.CollectionTime

ThreadImpl.CurrentThreadCpuTime
ThreadImpl.CurrentThreadUserTime
ThreadImpl.ThreadCount
ThreadImpl.PeakThreadCount
ThreadImpl.TotalStartedThreadCount

ClassLoadingImpl.LoadedClassCount
ClassLoadingImpl.TotalLoadedClassCount
ClassLoadingImpl.UnloadedClassCount

