SUT.host=192.168.2.151
SUT.JMX.port=4447
SUT.JMX.userName=resiltech
SUT.JMX.password=resiltech
SUT.OSSignalsServer.port=4489
SUT.OSThroughputServer.port=4488
DB.host=localhost
DB.port=3306
DB.name=testingbox_olap_db
DB.userName=root
DB.password=resiltech
DB.useTransaction = false

sampling.interval=1000
sampling.os.thresholds.enabled = true
sampling.os.signals.enabled = true
sampling.os.thresholds.online = true
sampling.os.streams.saveIn=./files/
